<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <meta content="charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title>vita parque indique um amigo</title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
  </head>

  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #e4dbd6;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        table-layout: fixed;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #fff;
        width: 100%;
      "
      valign="top"
      width="100%"
    >
      <tbody>
        <tr style="vertical-align: top" valign="top">
          <td style="word-break: break-word; vertical-align: top" valign="top">
            <center>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img
                      src="https://mcusercontent.com/c20be94cec911ba867b0161a6/images/11dee584-b94f-8dee-29c2-d3cf5ae23853.jpg"
                      width="584"
                      height="155"
                      alt="Vizinho bom é vizinho amigo: Você indica 1 amigo e fatura R$ 1.500 em vale-compra! "
                      title="Vizinho bom é vizinho amigo: Você indica 1 amigo e fatura R$ 1.500 em vale-compra! "
                      style="display: block; border: 0"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://mcusercontent.com/c20be94cec911ba867b0161a6/images/b8f7ab61-f84a-f5da-7a5d-11a0cb91cd29.jpg"
                      width="584"
                      height="259"
                      alt=""
                      title=""
                      style="display: block; border: 0"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://mcusercontent.com/c20be94cec911ba867b0161a6/images/321bacca-477e-5783-480f-442f83b3542d.jpg"
                      width="584"
                      height="105"
                      alt="Já tem um empreendimento da Engelux? Então, que tal ter seu amigo como vizinho e ainda faturar esse prêmio exclusivo? "
                      title="Já tem um empreendimento da Engelux? Então, que tal ter seu amigo como vizinho e ainda faturar esse prêmio exclusivo? "
                      style="display: block; border: 0"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://mcusercontent.com/c20be94cec911ba867b0161a6/images/4f0db6b8-5f58-a028-158e-a1dff4366296.jpg"
                      width="584"
                      height="111"
                      alt="Para isso, basta:  Possuir o contrato de Compromisso de Compra e Venda de sua unidade assinado; Estar adimplente com todas as obrigações do contrato; Indicar um potencial cliente que comprove a aquisição de um produto da Engelux através do contrato de financiamento com a Caixa. "
                      title="Para isso, basta:  Possuir o contrato de Compromisso de Compra e Venda de sua unidade assinado; Estar adimplente com todas as obrigações do contrato; Indicar um potencial cliente que comprove a aquisição de um produto da Engelux através do contrato de financiamento com a Caixa. "
                      style="display: block; border: 0"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="https://sites.google.com/view/regulamento-vita-parque/in%C3%ADcio"
                      target="_blank"
                    >
                      <img
                        src="https://mcusercontent.com/c20be94cec911ba867b0161a6/images/8394a97e-95f2-0e6b-be50-e4f1ab550561.jpg"
                        width="584"
                        height="57"
                        border="0"
                        alt="confira aqui o regulamento da promoção indique um amigo"
                        title="confira aqui o regulamento da promoção indique um amigo"
                        style="display: block; border: 0"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://mcusercontent.com/c20be94cec911ba867b0161a6/images/14a379c0-5594-6e82-a2a9-84172dbb03b2.jpg"
                      width="584"
                      height="82"
                      alt="Promoção válida  para vendas efetuadas no período de: 01 a 31 de maio de 2022"
                      title="Promoção válida  para vendas efetuadas no período de: 01 a 31 de maio de 2022"
                      style="display: block; border: 0"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="https://docs.google.com/forms/d/1JOUI-btQU_TUtx5Z94hlcykOF615yLKij6z6Fjk0lbg/edit"
                      target="_blank"
                    >
                      <img
                        src="https://mcusercontent.com/c20be94cec911ba867b0161a6/images/73009857-7002-c275-0cf7-c71a09ffbdfa.jpg"
                        width="584"
                        height="74"
                        border="0"
                        alt="clique e preencha os dados para participar! "
                        title="clique e preencha os dados para participar! "
                        style="display: block; border: 0"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://mcusercontent.com/c20be94cec911ba867b0161a6/images/f222bfeb-3aab-553b-6f9c-be23aab780f3.jpg"
                      width="584"
                      height="83"
                      alt=""
                      title=""
                      style="display: block; border: 0"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://mcusercontent.com/c20be94cec911ba867b0161a6/images/0a26a076-820a-00e1-0b75-7a1334881d8c.jpg"
                      width="584"
                      height="40"
                      alt="E.D.I Serra das Arara Empreendimentos Imobiliários SPE Ltda.— Rua dos Pinheiros, 870, 8° and. —conj. 84, Pinheiros/SP. Incorporação registrada sob n° R.04 da matricula 328.117, de 30/08/2021, do 9° Oficial de Registro de Imóveis de São Paulo. Vendas: Housen Imóveis e Gestão Ltda. — CRECI/SP 036973-J Consulte regulamento e condições no link deste e-mail. "
                      title="E.D.I Serra das Arara Empreendimentos Imobiliários SPE Ltda.— Rua dos Pinheiros, 870, 8° and. —conj. 84, Pinheiros/SP. Incorporação registrada sob n° R.04 da matricula 328.117, de 30/08/2021, do 9° Oficial de Registro de Imóveis de São Paulo. Vendas: Housen Imóveis e Gestão Ltda. — CRECI/SP 036973-J Consulte regulamento e condições no link deste e-mail."
                      style="display: block; border: 0"
                    />
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
