<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <meta content="charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title>Reserva Paulínia Campanha Indique um Amigo</title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
  </head>

  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #e4dbd6;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        table-layout: fixed;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #fff;
        width: 100%;
      "
      valign="top"
      width="100%"
    >
      <tbody>
        <tr style="vertical-align: top" valign="top">
          <td style="word-break: break-word; vertical-align: top" valign="top">
            <center>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img
                      id="01"
                      src="https://mcusercontent.com/c20be94cec911ba867b0161a6/images/f84a5c28-b74e-b09a-e071-37642d0bb24c.png"
                      width="584"
                      height="111"
                      alt="Reserva Paulínia | Residencial"
                      title="Reserva Paulínia | Residencial"
                      style="display: block; border: 0"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      id="02"
                      src="https://mcusercontent.com/c20be94cec911ba867b0161a6/images/6c561716-a329-cad8-3402-31bf06d41bbb.png"
                      width="584"
                      height="210"
                      style="display: block; border: 0"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      id="03"
                      src="https://mcusercontent.com/c20be94cec911ba867b0161a6/images/15ab1862-d540-b966-8a24-61012e7e2abd.png"
                      width="584"
                      height="109"
                      alt="Vizinho bom é vizinho amigo: Você indica um amigo e fatura R$ 1.000* em vale-compras! "
                      title="Vizinho bom é vizinho amigo: Você indica um amigo e fatura R$ 1.000* em vale-compras! "
                      style="display: block; border: 0"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      id="04"
                      src="https://mcusercontent.com/c20be94cec911ba867b0161a6/images/2f04e467-b32c-6b7d-5316-3d2cc392dbe7.png"
                      width="584"
                      height="105"
                      alt="Se você tem um Engelux, então que tal ter um amigo como vizinho e ainda faturar esse prêmio exclusivo? "
                      title="Se você tem um Engelux, então que tal ter um amigo como vizinho e ainda faturar esse prêmio exclusivo? "
                      style="display: block; border: 0"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      id="05"
                      src="https://mcusercontent.com/c20be94cec911ba867b0161a6/images/a80d3adc-6adb-65e6-6d60-190266d3cb9b.png"
                      width="584"
                      height="216"
                      alt="Para isto, você só precisa:
										Possuir contrato de Compromisso de Compra e Venda de sua unidade assinado; 
										Estar adimplente com todas as obrigações do contrato; 
										Indicar um potencial cliente, que comprove a aquisição de uma unidade do Reserva Paulínia através do contrato de financiamento com a Caixa. "
                      title="Para isto, você só precisa:Possuir contrato de Compromisso de Compra e Venda de sua unidade assinado; Estar adimplente com todas as obrigações do contrato;Indicar um potencial cliente, que comprove a aquisição de uma unidade do Reserva Paulínia através do contrato de financiamento com a Caixa. "
                      style="display: block; border: 0"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="https://sites.google.com/view/regulamento-reservapaulinia/in%C3%ADcio"
                      target="_blank"
                    >
                      <img
                        id="_06"
                        src="https://mcusercontent.com/c20be94cec911ba867b0161a6/images/c1b58096-30d3-08db-9db0-92fa18e53776.png"
                        width="584"
                        height="84"
                        border="0"
                        alt="confira aqui o regulamento da promoção indique um amigo  "
                        title="confira aqui o regulamento da promoção indique um amigo  "
                        style="display: block; border: 0"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      id="07"
                      src="https://mcusercontent.com/c20be94cec911ba867b0161a6/images/f2c20dce-f10a-62c9-c463-d8a4d0b82b7c.png"
                      width="584"
                      height="100"
                      alt="Promoção válida para vendas ocorridas no período de: 01 à 31 de maio de 2022"
                      title="Promoção válida para vendas ocorridas no período de: 01 à 31 de maio de 2022"
                      style="display: block; border: 0"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="https://docs.google.com/forms/d/1Onx10LGkb1cdWEp3JDeu1eWbcsiJf0TOJ609Otf2ZNc/edit"
                      target="_blank"
                    >
                      <img
                        id="_08"
                        src="https://mcusercontent.com/c20be94cec911ba867b0161a6/images/61a6fbe1-d16e-fab5-560b-2d9f043c4b05.png"
                        width="584"
                        height="116"
                        border="0"
                        alt="Confira aqui o regulamento da promoção indique um amigo clique e preencha os dados para participar!  "
                        title="Confira aqui o regulamento da promoção indique um amigo clique e preencha os dados para participar!  "
                        style="display: block; border: 0"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      id="09"
                      src="https://mcusercontent.com/c20be94cec911ba867b0161a6/images/2a9586a4-e0d1-69e3-c0ec-54934cd686ed.png"
                      width="584"
                      height="115"
                      alt="indiara Empreendimentos SPE Ltda. Rua dos Pinheiros, 870,8° andar, conj. 84, sala G - Pinheiros, São Paulo/SP. Incorporação registrada sob R05, na matricula n° 34.239 do 4°Cartório de Registro de Imóveis de Campinas/SP em 04/03/2020. Promoção válida no período de 01/05/2022 a 31/05/2022. Consulte regulamento e demais condições clicando no link deste e-mail. "
                      title="indiara Empreendimentos SPE Ltda. Rua dos Pinheiros, 870,8° andar, conj. 84, sala G - Pinheiros, São Paulo/SP. Incorporação registrada sob R05, na matricula n° 34.239 do 4°Cartório de Registro de Imóveis de Campinas/SP em 04/03/2020. Promoção válida no período de 01/05/2022 a 31/05/2022. Consulte regulamento e demais condições clicando no link deste e-mail. "
                      style="display: block; border: 0"
                    />
                  </td>
                </tr>
              </table>
              <!-- End Save for Web Slices -->
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
